SECRET_KEY  = "test"
PORT    = 5000
DEBUG   = True
TESTING = True
ENV = "Development"
SQLALCHEMY_DATABASE_URI = ""
SQLALCHEMY_TRACK_MODIFICATIONS  = False

SITE_URL = "127.0.0.1:5000"
SITE_NAME   = "Demongo"
